Name: .338 Winchester Magnum / Normal FMJ 225gran

Bullet type	             Bullet weight	Ballistic coefficient
Norma Full Metal Jacket     14.6 g / 225 gr  	   0.499	

elocity
V0	                      V100	                 V200	                 V300
810 (m/s) / 2657 (f/s)	751 (m/s) / 2480 (f/s)	695 (m/s) / 2310 (f/s)	641 (m/s) / 2146 (f/s)

Energy
E0	                     E100	             E200	             E300
0 (J) / 0 (ft.-lb.)	0 (J) / 0 (ft.-lb.)	0 (J) / 0 (ft.-lb.)	0 (J) / 0 (ft.-lb.)

Zero range, meters	Height of trajectory above line of sight if sighted in at X meter. For sights 40mm above bore
 	50	80	100	150	200	300 m
80	-2	⊕	-7	-55	-150	-497
100	1	6	⊕	-45	-136	-476
150	16	29	30	⊕	-77	-389
200	35	60	68	58	⊕	-272

Sighting distance in yards	Height of trajectory above line of sight if sighted in at X yards. For sights 1,6 inch above bore
 	50	100	150	200	300 yds
50	⊕	0.3	-0.9	-3.5	-13.8
100	-0.1	⊕	-1.3	-4.1	-14.7
150	0.3	0.9	⊕	-2.4	-12.1
200	0.9	2	1.8	⊕	-8.6

Winddrift in mm for a 5 m/s cross wind
100	200	300 m
24	99	231

Winddrift in inches for a 10 m.p.h cross wind
100	200	300 yds
0.7	2.9	6.7

===================================================================================================================

Name: .308 Winchester / Norma Alaska 180 gran

Bullet type	Bullet weight	Ballistic coefficient	Product number

Norma Alaska	11.7 g / 180 gr	0.257	# 20176362

​​Velocity
V0	                          V100	                  V200	                  V300
796 (m/s) / 2612 (f/s)	685 (m/s) / 2278 (f/s)	583 (m/s) / 1968 (f/s)	492 (m/s) / 1687 (f/s)

Energy
E0	E100	E200	E300
3708 (J) / 2728 (ft.-lb.)	2746 (J) / 2074 (ft.-lb.)	1990 (J) / 1549 (ft.-lb.)	1415 (J) / 1138 (ft.-lb.)

Zero range, meters	Height of trajectory above line of sight if sighted in at X meter. For sights 40mm above bore
 	50	80	100	150	200	300 m
80	-2	⊕	-9	-68	-189	-660
100	-3	7	⊕	-55	-171	-634
150	21	36	37	⊕	-98	-524
200	45	75	86	73	⊕	-378

Sighting distance in yards	Height of trajectory above line of sight if sighted in at X yards. For sights 1,6 inch above bore
 	50	100	150	200	300 yds
50	⊕	0.1	-1.4	-4.9	-18.9
100	-0.1	⊕	-1.6	-5.2	-19.4
150	0.5	1.1	⊕	-3	-16.1
200	1.2	2.6	2.3	⊕	11.6

Winddrift in mm for a 5 m/s cross wind
100	200	300 m
49	212	519

Winddrift in inches for a 10 m.p.h cross wind
100	200	300 yds
1.4	6.2	14.9

Тактико-технические характеристики 7,62x51 (.308 Winchester)

Калибр - 7,62 (.308 Win)
Длина патрона, мм - 71,05
Длина гильзы, мм - 51,18
Вес патрона, г - 3,5 - 16,1
Вес пули, г - 6,54 - 10,2
Вес порохового заряда, г - 3,1
Начальная скорость пули, м/с - 840 - 950
Дульная энергия, Дж - 3600
===================================================================================================================



